public class Main {
    /*
    1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
    Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
    2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
    соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
    3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
    4.* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
    Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
    5.* Задача с перечислениями, закреплено в материалах к уроку
     */
    public static void main(String[] args) {

        Human human = new Human(2, 5);
        Robot rob = new Robot(1, 3);
        Cat cat = new Cat(3, 4);

        Wall wal1 = new Wall(2);
        TreadMill treadMill = new TreadMill(4);

        RunAndJump[] r = {human, rob, cat};
        Barriers[] b = {wal1, treadMill};

        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < r.length; j++) {
                b[i].run(r[j]);
                b[i].jump(r[j]);
            }
        }

        DaysOfWeek.getWorkingHours(DaysOfWeek.Monday);
    }
}
